{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Partnership - Distributor in Korea \uc0\u8212 > \'b1\'b3\'c0\'b0\
Reselling - PM, \'b0\'b3\'b9\'df\'c0\'da \'c7\'ca\'bf\'e4\
BPO - \'c1\'a4 \'b1\'b3\'bc\'f6 \'b0\'fc\'bd\'c9\'bb\'e7\'c7\'d7\
\
\'b1\'b3\'c0\'b0, \
AI\'bf\'eb API, NLP \'b5\'ee Demo\'bf\'eb\
\'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b8\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\
 }